{
  "name": "GET@api.openbrewerydb.org/v1/breweries/{{@search-breweries|body[0].id}}",
  "description": "Fetch full details for the first brewery returned by search-breweries. Uses {{@search-breweries|body[0].id}} injected into the URL.",
  "method": "GET",
  "url": "https://api.openbrewerydb.org/v1/breweries/{{@search-breweries|body[0].id}}",
  "headers": {},
  "body": "",
  "bodyType": "none",
  "query": {},
  "response": {
    "statusCode": 200,
    "status": "200 OK",
    "headers": {
      "Age": [
        "47300"
      ],
      "Alt-Svc": [
        "h3=\":443\"; ma=86400"
      ],
      "Cache-Control": [
        "max-age=86400, public"
      ],
      "Cf-Cache-Status": [
        "BYPASS"
      ],
      "Cf-Ray": [
        "9ef3221f7a04d085-CDG"
      ],
      "Content-Type": [
        "application/json"
      ],
      "Date": [
        "Mon, 20 Apr 2026 09:30:57 GMT"
      ],
      "Last-Modified": [
        "Sun, 19 Apr 2026 20:22:37 GMT"
      ],
      "Nel": [
        "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}"
      ],
      "Referrer-Policy": [
        "strict-origin-when-cross-origin"
      ],
      "Report-To": [
        "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=7RR6UEHhE0fIwmqPChCb2M6BIzbwu%2Fb6rR93XyuZWkiFDL31ne0i8uZLWJiXfDffMSv5uZ0iyoESjpQvqyqlqRXfh8t2o967B3YDrclrBtBL9GW5XlfN30Ot3e0z8rfMdYDd9emHXD8%3D\"}]}"
      ],
      "Server": [
        "cloudflare"
      ],
      "Server-Timing": [
        "cfCacheStatus;desc=\"BYPASS\"",
        "cfEdge;dur=14,cfOrigin;dur=10"
      ],
      "Set-Cookie": [
        "__cf_bm=byCc3UHgzDyqpCmWjETQiXZ6TDJQ13PSCb6.aqBds1Q-1776677457.851556-1.0.1.1-aRmntf6jDWZ.T_ZO0ogpWkIPVBwMsKwUtYILZ7jhjG368kaRkUP8AjLaWx4_Z.wGt26Dfmu_PzShodtdacHrvmdozZ.fAe5Su.58NOPnFz2peujR7tN6kFdTE89LBx.d; HttpOnly; Secure; Path=/; Domain=api.openbrewerydb.org; Expires=Mon, 20 Apr 2026 10:00:57 GMT"
      ],
      "Strict-Transport-Security": [
        "max-age=31536000; includeSubDomains"
      ],
      "Vary": [
        "Accept-Encoding,Origin"
      ],
      "X-Content-Type-Options": [
        "nosniff"
      ],
      "X-Do-App-Origin": [
        "67ba9744-8641-488d-8d6d-ec79fa2d19d8"
      ],
      "X-Do-Orig-Status": [
        "200"
      ],
      "X-Frame-Options": [
        "SAMEORIGIN"
      ],
      "X-Ratelimit-Limit": [
        "120"
      ],
      "X-Ratelimit-Remaining": [
        "108"
      ]
    },
    "cookies": [
      {
        "name": "__cf_bm",
        "value": "byCc3UHgzDyqpCmWjETQiXZ6TDJQ13PSCb6.aqBds1Q-1776677457.851556-1.0.1.1-aRmntf6jDWZ.T_ZO0ogpWkIPVBwMsKwUtYILZ7jhjG368kaRkUP8AjLaWx4_Z.wGt26Dfmu_PzShodtdacHrvmdozZ.fAe5Su.58NOPnFz2peujR7tN6kFdTE89LBx.d",
        "domain": "api.openbrewerydb.org",
        "path": "/",
        "expires": "2026-04-20T10:00:57Z",
        "secure": true,
        "httpOnly": true
      }
    ],
    "body": "{\"id\":\"78c50e54-34e3-415d-9574-ac0cc0505113\",\"name\":\"Dog \u0026 Pony Alehouse and Grill\",\"brewery_type\":\"closed\",\"address_1\":\"351 Park Ave N\",\"address_2\":null,\"address_3\":null,\"city\":\"Renton\",\"state_province\":\"Washington\",\"postal_code\":\"98057-5716\",\"country\":\"United States\",\"longitude\":-122.2023129,\"latitude\":47.48758261,\"phone\":\"4252548080\",\"website_url\":\"http:\\/\\/www.thedogandpony.com\",\"state\":\"Washington\",\"street\":\"351 Park Ave N\"}",
    "size": 433,
    "duration": 118734,
    "raw": {
      "method": "GET",
      "url": "https://api.openbrewerydb.org/v1/breweries/%7B%7B@search-breweries%7Cbody%5B0%5D.id%7D%7D",
      "headers": {},
      "body": ""
    },
    "effective": {
      "method": "GET",
      "url": "https://api.openbrewerydb.org/v1/breweries/78c50e54-34e3-415d-9574-ac0cc0505113",
      "headers": {},
      "body": ""
    },
    "trace": {
      "logs": [
        "[09:30:57.745Z] Preparing request to https://api.openbrewerydb.org/v1/breweries/78c50e54-34e3-415d-9574-ac0cc0505113",
        "[09:30:57.745Z] GET https://api.openbrewerydb.org/v1/breweries/78c50e54-34e3-415d-9574-ac0cc0505113",
        "[09:30:57.745Z] DNS lookup: api.openbrewerydb.org",
        "[09:30:57.768Z] DNS lookup: api.openbrewerydb.org -\u003e 172.67.205.208",
        "[09:30:57.768Z] DNS lookup: api.openbrewerydb.org -\u003e 104.21.69.63",
        "[09:30:57.768Z] DNS lookup: api.openbrewerydb.org -\u003e 2606:4700:3030::6815:453f",
        "[09:30:57.768Z] DNS lookup: api.openbrewerydb.org -\u003e 2606:4700:3032::ac43:cdd0",
        "[09:30:57.768Z] Trying 172.67.205.208:443... (tcp)",
        "[09:30:57.790Z] Connected to api.openbrewerydb.org (172.67.205.208:443)",
        "[09:30:57.790Z] TLS handshake started",
        "[09:30:57.822Z] SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256",
        "[09:30:57.822Z] Server certificate:",
        "[09:30:57.822Z]   subject: CN=api.openbrewerydb.org",
        "[09:30:57.822Z]   start date: Mar 20 17:44:40 2026 GMT",
        "[09:30:57.822Z]   expire date: Jun 18 18:44:34 2026 GMT",
        "[09:30:57.822Z]   issuer: WE1",
        "[09:30:57.863Z] HTTP/2.0 200 OK",
        "[09:30:57.863Z] Request completed in 118 ms"
      ],
      "timings": [
        {
          "label": "DNS Lookup",
          "duration": 22
        },
        {
          "label": "TCP Connect",
          "duration": 21
        },
        {
          "label": "TLS Handshake",
          "duration": 32
        },
        {
          "label": "Waiting (TTFB)",
          "duration": 41
        },
        {
          "label": "Transfer",
          "duration": 0
        },
        {
          "label": "Total",
          "duration": 118
        }
      ]
    }
  },
  "createdAt": "2026-04-18T00:00:00Z",
  "updatedAt": "2026-04-20T11:30:57.86391969+02:00"
}