{
  "name": "GET@api.openbrewerydb.org/v1/breweries/{{@search-breweries|body[0].id}}",
  "description": "Fetch full details for the first brewery returned by search-breweries. Uses {{@search-breweries|body[0].id}} injected into the URL.",
  "method": "GET",
  "url": "https://api.openbrewerydb.org/v1/breweries/{{@search-breweries|body[0].id}}",
  "headers": {},
  "body": "",
  "bodyType": "none",
  "query": {},
  "response": {
    "statusCode": 200,
    "status": "200 OK",
    "headers": {
      "Age": [
        "53066"
      ],
      "Alt-Svc": [
        "h3=\":443\"; ma=86400"
      ],
      "Cache-Control": [
        "max-age=86400, public"
      ],
      "Cf-Cache-Status": [
        "BYPASS"
      ],
      "Cf-Ray": [
        "9ef3aee50bd3d0bf-CDG"
      ],
      "Content-Type": [
        "application/json"
      ],
      "Date": [
        "Mon, 20 Apr 2026 11:07:03 GMT"
      ],
      "Last-Modified": [
        "Sun, 19 Apr 2026 20:22:37 GMT"
      ],
      "Nel": [
        "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}"
      ],
      "Referrer-Policy": [
        "strict-origin-when-cross-origin"
      ],
      "Report-To": [
        "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=UmgCDrWbwyQWq7VGr2WG5PtBGCMY7%2B5aH3m9NZNf2YwIBfteXSkEO5fGoUhxhEh9aTLg40yon0s1XJrFm60UdPwYjqTxt70xtR9wADlEnqZJHimSsmP1fNCY8d7Y0qHEte9eeIxtxpM%3D\"}]}"
      ],
      "Server": [
        "cloudflare"
      ],
      "Server-Timing": [
        "cfCacheStatus;desc=\"BYPASS\"",
        "cfEdge;dur=7,cfOrigin;dur=7"
      ],
      "Set-Cookie": [
        "__cf_bm=cS601h8gtGSW0gjwlVxGVmg.9QjHGm8DH2LNtOc5jTM-1776683223.8546422-1.0.1.1-i3s0SIdL1wCc8Pt8pWdx4DF83.6PF3bTnp6jKtN_G6TjJpnFC6dRePcZumjtPb8nTyqxcLv6eR.szuAHWy2ap9pct48l4_FV8TeMIzU0InEU8Yp150r9TBnwek_mjdIS; HttpOnly; Secure; Path=/; Domain=api.openbrewerydb.org; Expires=Mon, 20 Apr 2026 11:37:03 GMT"
      ],
      "Strict-Transport-Security": [
        "max-age=31536000; includeSubDomains"
      ],
      "Vary": [
        "Accept-Encoding,Origin"
      ],
      "X-Content-Type-Options": [
        "nosniff"
      ],
      "X-Do-App-Origin": [
        "67ba9744-8641-488d-8d6d-ec79fa2d19d8"
      ],
      "X-Do-Orig-Status": [
        "200"
      ],
      "X-Frame-Options": [
        "SAMEORIGIN"
      ],
      "X-Ratelimit-Limit": [
        "120"
      ],
      "X-Ratelimit-Remaining": [
        "108"
      ]
    },
    "cookies": [
      {
        "name": "__cf_bm",
        "value": "cS601h8gtGSW0gjwlVxGVmg.9QjHGm8DH2LNtOc5jTM-1776683223.8546422-1.0.1.1-i3s0SIdL1wCc8Pt8pWdx4DF83.6PF3bTnp6jKtN_G6TjJpnFC6dRePcZumjtPb8nTyqxcLv6eR.szuAHWy2ap9pct48l4_FV8TeMIzU0InEU8Yp150r9TBnwek_mjdIS",
        "domain": "api.openbrewerydb.org",
        "path": "/",
        "expires": "2026-04-20T11:37:03Z",
        "secure": true,
        "httpOnly": true
      }
    ],
    "body": "{\"id\":\"78c50e54-34e3-415d-9574-ac0cc0505113\",\"name\":\"Dog \u0026 Pony Alehouse and Grill\",\"brewery_type\":\"closed\",\"address_1\":\"351 Park Ave N\",\"address_2\":null,\"address_3\":null,\"city\":\"Renton\",\"state_province\":\"Washington\",\"postal_code\":\"98057-5716\",\"country\":\"United States\",\"longitude\":-122.2023129,\"latitude\":47.48758261,\"phone\":\"4252548080\",\"website_url\":\"http:\\/\\/www.thedogandpony.com\",\"state\":\"Washington\",\"street\":\"351 Park Ave N\"}",
    "size": 433,
    "duration": 117437,
    "raw": {
      "method": "GET",
      "url": "https://api.openbrewerydb.org/v1/breweries/%7B%7B@search-breweries%7Cbody%5B0%5D.id%7D%7D",
      "headers": {},
      "body": ""
    },
    "effective": {
      "method": "GET",
      "url": "https://api.openbrewerydb.org/v1/breweries/78c50e54-34e3-415d-9574-ac0cc0505113",
      "headers": {},
      "body": ""
    },
    "trace": {
      "logs": [
        "[11:07:03.757Z] Preparing request to https://api.openbrewerydb.org/v1/breweries/78c50e54-34e3-415d-9574-ac0cc0505113",
        "[11:07:03.757Z] GET https://api.openbrewerydb.org/v1/breweries/78c50e54-34e3-415d-9574-ac0cc0505113",
        "[11:07:03.757Z] DNS lookup: api.openbrewerydb.org",
        "[11:07:03.790Z] DNS lookup: api.openbrewerydb.org -\u003e 104.21.69.63",
        "[11:07:03.790Z] DNS lookup: api.openbrewerydb.org -\u003e 172.67.205.208",
        "[11:07:03.790Z] DNS lookup: api.openbrewerydb.org -\u003e 2606:4700:3032::ac43:cdd0",
        "[11:07:03.790Z] DNS lookup: api.openbrewerydb.org -\u003e 2606:4700:3030::6815:453f",
        "[11:07:03.790Z] Trying 104.21.69.63:443... (tcp)",
        "[11:07:03.807Z] Connected to api.openbrewerydb.org (104.21.69.63:443)",
        "[11:07:03.807Z] TLS handshake started",
        "[11:07:03.839Z] SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256",
        "[11:07:03.839Z] Server certificate:",
        "[11:07:03.839Z]   subject: CN=api.openbrewerydb.org",
        "[11:07:03.839Z]   start date: Mar 20 17:44:40 2026 GMT",
        "[11:07:03.839Z]   expire date: Jun 18 18:44:34 2026 GMT",
        "[11:07:03.839Z]   issuer: WE1",
        "[11:07:03.874Z] HTTP/2.0 200 OK",
        "[11:07:03.874Z] Request completed in 117 ms"
      ],
      "timings": [
        {
          "label": "DNS Lookup",
          "duration": 32
        },
        {
          "label": "TCP Connect",
          "duration": 16
        },
        {
          "label": "TLS Handshake",
          "duration": 32
        },
        {
          "label": "Waiting (TTFB)",
          "duration": 35
        },
        {
          "label": "Transfer",
          "duration": 0
        },
        {
          "label": "Total",
          "duration": 117
        }
      ]
    }
  },
  "createdAt": "2026-04-18T00:00:00Z",
  "updatedAt": "2026-04-20T13:07:03.874944307+02:00"
}