{
  "name": "GET@api.openbrewerydb.org/v1/breweries/random",
  "description": "Fetch a random brewery. Its brewery_type is injected into the next request.",
  "method": "GET",
  "url": "https://api.openbrewerydb.org/v1/breweries/random",
  "headers": {},
  "body": "",
  "bodyType": "none",
  "query": {},
  "response": {
    "statusCode": 200,
    "status": "200 OK",
    "headers": {
      "Alt-Svc": [
        "h3=\":443\"; ma=86400"
      ],
      "Cache-Control": [
        "no-cache, private"
      ],
      "Cf-Cache-Status": [
        "DYNAMIC"
      ],
      "Cf-Ray": [
        "9ef3220e4925d337-CDG"
      ],
      "Content-Type": [
        "application/json"
      ],
      "Date": [
        "Mon, 20 Apr 2026 09:30:55 GMT"
      ],
      "Last-Modified": [
        "Mon, 20 Apr 2026 09:30:55 GMT"
      ],
      "Nel": [
        "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}"
      ],
      "Referrer-Policy": [
        "strict-origin-when-cross-origin"
      ],
      "Report-To": [
        "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=P1pxs4HFwuy7%2F98gJRPTVgb3P65%2BUPWq2txEfcYW%2B09N6p5tMPIm9em5wgK%2BIXNPZfv3VnO%2F7uOwoimyo9b1LF%2Fbr1DH0lQXj5sqUPhqg4VpB%2BeOHRTkto7BrCdveIG2kxrItY5D5j0%3D\"}]}"
      ],
      "Server": [
        "cloudflare"
      ],
      "Server-Timing": [
        "cfCacheStatus;desc=\"DYNAMIC\"",
        "cfEdge;dur=12,cfOrigin;dur=543"
      ],
      "Set-Cookie": [
        "__cf_bm=fsD96ze8Tt.pH6DLVtH2.Vrmbq7AnRETJIW0i5V4IK8-1776677455.0993075-1.0.1.1-vczZdOiuamzT3ZegwnIdbENNRKhoTdwAF_4IElcrSZkLqXEXqVcAWLDANtDb8nXScd8sYhgy_i1zlUnoo6a57KC.BtpA8rFXAtn60RIumVN0_yF1A3sT7SgMh2mm._t4; HttpOnly; Secure; Path=/; Domain=api.openbrewerydb.org; Expires=Mon, 20 Apr 2026 10:00:55 GMT"
      ],
      "Strict-Transport-Security": [
        "max-age=31536000; includeSubDomains"
      ],
      "Vary": [
        "Accept-Encoding,Origin"
      ],
      "X-Content-Type-Options": [
        "nosniff"
      ],
      "X-Do-App-Origin": [
        "67ba9744-8641-488d-8d6d-ec79fa2d19d8"
      ],
      "X-Do-Orig-Status": [
        "200"
      ],
      "X-Frame-Options": [
        "SAMEORIGIN"
      ],
      "X-Ratelimit-Limit": [
        "120"
      ],
      "X-Ratelimit-Remaining": [
        "119"
      ]
    },
    "cookies": [
      {
        "name": "__cf_bm",
        "value": "fsD96ze8Tt.pH6DLVtH2.Vrmbq7AnRETJIW0i5V4IK8-1776677455.0993075-1.0.1.1-vczZdOiuamzT3ZegwnIdbENNRKhoTdwAF_4IElcrSZkLqXEXqVcAWLDANtDb8nXScd8sYhgy_i1zlUnoo6a57KC.BtpA8rFXAtn60RIumVN0_yF1A3sT7SgMh2mm._t4",
        "domain": "api.openbrewerydb.org",
        "path": "/",
        "expires": "2026-04-20T10:00:55Z",
        "secure": true,
        "httpOnly": true
      }
    ],
    "body": "[{\"id\":\"ae5e5f5f-b96d-4251-880c-ae129319e48f\",\"name\":\"Titletown Brewing Co\",\"brewery_type\":\"brewpub\",\"address_1\":\"200 Dousman St\",\"address_2\":null,\"address_3\":null,\"city\":\"Green Bay\",\"state_province\":\"Wisconsin\",\"postal_code\":\"54303-2712\",\"country\":\"United States\",\"longitude\":-88.018517,\"latitude\":44.51892,\"phone\":\"9204372337\",\"website_url\":\"http:\\/\\/www.titletownbrewing.com\",\"state\":\"Wisconsin\",\"street\":\"200 Dousman St\"}]",
    "size": 426,
    "duration": 716584,
    "raw": {
      "method": "GET",
      "url": "https://api.openbrewerydb.org/v1/breweries/random",
      "headers": {},
      "body": ""
    },
    "effective": {
      "method": "GET",
      "url": "https://api.openbrewerydb.org/v1/breweries/random",
      "headers": {},
      "body": ""
    },
    "trace": {
      "logs": [
        "[09:30:54.980Z] Preparing request to https://api.openbrewerydb.org/v1/breweries/random",
        "[09:30:54.980Z] GET https://api.openbrewerydb.org/v1/breweries/random",
        "[09:30:54.980Z] DNS lookup: api.openbrewerydb.org",
        "[09:30:55.017Z] DNS lookup: api.openbrewerydb.org -\u003e 104.21.69.63",
        "[09:30:55.017Z] DNS lookup: api.openbrewerydb.org -\u003e 172.67.205.208",
        "[09:30:55.017Z] DNS lookup: api.openbrewerydb.org -\u003e 2606:4700:3030::6815:453f",
        "[09:30:55.017Z] DNS lookup: api.openbrewerydb.org -\u003e 2606:4700:3032::ac43:cdd0",
        "[09:30:55.017Z] Trying 104.21.69.63:443... (tcp)",
        "[09:30:55.035Z] Connected to api.openbrewerydb.org (104.21.69.63:443)",
        "[09:30:55.035Z] TLS handshake started",
        "[09:30:55.072Z] SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256",
        "[09:30:55.072Z] Server certificate:",
        "[09:30:55.072Z]   subject: CN=api.openbrewerydb.org",
        "[09:30:55.072Z]   start date: Mar 20 17:44:40 2026 GMT",
        "[09:30:55.072Z]   expire date: Jun 18 18:44:34 2026 GMT",
        "[09:30:55.072Z]   issuer: WE1",
        "[09:30:55.696Z] HTTP/2.0 200 OK",
        "[09:30:55.696Z] Request completed in 716 ms"
      ],
      "timings": [
        {
          "label": "DNS Lookup",
          "duration": 36
        },
        {
          "label": "TCP Connect",
          "duration": 18
        },
        {
          "label": "TLS Handshake",
          "duration": 36
        },
        {
          "label": "Waiting (TTFB)",
          "duration": 624
        },
        {
          "label": "Transfer",
          "duration": 0
        },
        {
          "label": "Total",
          "duration": 716
        }
      ]
    }
  },
  "createdAt": "2026-04-18T00:00:00Z",
  "updatedAt": "2026-04-20T11:30:55.697015206+02:00"
}