{
  "name": "GET@api.openbrewerydb.org/v1/breweries/random",
  "description": "",
  "method": "GET",
  "url": "https://api.openbrewerydb.org/v1/breweries/random",
  "headers": {},
  "body": "",
  "bodyType": "none",
  "query": {},
  "response": {
    "statusCode": 200,
    "status": "200 OK",
    "headers": {
      "Alt-Svc": [
        "h3=\":443\"; ma=86400"
      ],
      "Cache-Control": [
        "no-cache, private"
      ],
      "Cf-Cache-Status": [
        "DYNAMIC"
      ],
      "Cf-Ray": [
        "9ef3aedbb9816cb2-CDG"
      ],
      "Content-Type": [
        "application/json"
      ],
      "Date": [
        "Mon, 20 Apr 2026 11:07:02 GMT"
      ],
      "Last-Modified": [
        "Mon, 20 Apr 2026 11:07:02 GMT"
      ],
      "Nel": [
        "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}"
      ],
      "Referrer-Policy": [
        "strict-origin-when-cross-origin"
      ],
      "Report-To": [
        "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=LQov756CoTN9ow2boZoSK6QuBghCwKVS%2F8gXJXUVKu7gXJzOl%2FnynrptOMfsNubFMzMmwD6K6bUMC6Ww6b%2FmhrDjxJH4SqwFNMjalAFPoXMc%2B%2FUrkoMFQg3WnWhFIZtiT0jn0ZaPek8%3D\"}]}"
      ],
      "Server": [
        "cloudflare"
      ],
      "Server-Timing": [
        "cfCacheStatus;desc=\"DYNAMIC\"",
        "cfEdge;dur=7,cfOrigin;dur=211"
      ],
      "Set-Cookie": [
        "__cf_bm=E.JuXez36V3PfohEJzjucEF6FnX0_RCW8UuKs9h7qrA-1776683222.3658874-1.0.1.1-wN1uGjytDh6KJ_eNRiXrNIzgYJPyXzYINLtPq_0ufdClnPwvt8U13BHGtuUL8GeYAw46ln73vzUyk5757V6rq9Xsh4rAJRJZSZrnlDA7keuacSHIZl8KBOMKSvZsPeYk; HttpOnly; Secure; Path=/; Domain=api.openbrewerydb.org; Expires=Mon, 20 Apr 2026 11:37:02 GMT"
      ],
      "Strict-Transport-Security": [
        "max-age=31536000; includeSubDomains"
      ],
      "Vary": [
        "Accept-Encoding,Origin"
      ],
      "X-Content-Type-Options": [
        "nosniff"
      ],
      "X-Do-App-Origin": [
        "67ba9744-8641-488d-8d6d-ec79fa2d19d8"
      ],
      "X-Do-Orig-Status": [
        "200"
      ],
      "X-Frame-Options": [
        "SAMEORIGIN"
      ],
      "X-Ratelimit-Limit": [
        "120"
      ],
      "X-Ratelimit-Remaining": [
        "118"
      ]
    },
    "cookies": [
      {
        "name": "__cf_bm",
        "value": "E.JuXez36V3PfohEJzjucEF6FnX0_RCW8UuKs9h7qrA-1776683222.3658874-1.0.1.1-wN1uGjytDh6KJ_eNRiXrNIzgYJPyXzYINLtPq_0ufdClnPwvt8U13BHGtuUL8GeYAw46ln73vzUyk5757V6rq9Xsh4rAJRJZSZrnlDA7keuacSHIZl8KBOMKSvZsPeYk",
        "domain": "api.openbrewerydb.org",
        "path": "/",
        "expires": "2026-04-20T11:37:02Z",
        "secure": true,
        "httpOnly": true
      }
    ],
    "body": "[{\"id\":\"105076f0-ca29-4fb5-8c91-73e1d7dbfb9d\",\"name\":\"Bismarck Brewing\",\"brewery_type\":\"brewpub\",\"address_1\":\"1100 Canada Ave Suite 1\",\"address_2\":null,\"address_3\":null,\"city\":\"Bismarck\",\"state_province\":\"North Dakota\",\"postal_code\":\"58503-1814\",\"country\":\"United States\",\"longitude\":-100.7737552,\"latitude\":46.86270313,\"phone\":null,\"website_url\":\"http:\\/\\/www.bismarckbrew.com\",\"state\":\"North Dakota\",\"street\":\"1100 Canada Ave Suite 1\"}]",
    "size": 438,
    "duration": 387845,
    "raw": {
      "method": "GET",
      "url": "https://api.openbrewerydb.org/v1/breweries/random",
      "headers": {},
      "body": ""
    },
    "effective": {
      "method": "GET",
      "url": "https://api.openbrewerydb.org/v1/breweries/random",
      "headers": {},
      "body": ""
    },
    "trace": {
      "logs": [
        "[11:07:02.243Z] Preparing request to https://api.openbrewerydb.org/v1/breweries/random",
        "[11:07:02.243Z] GET https://api.openbrewerydb.org/v1/breweries/random",
        "[11:07:02.243Z] DNS lookup: api.openbrewerydb.org",
        "[11:07:02.278Z] DNS lookup: api.openbrewerydb.org -\u003e 104.21.69.63",
        "[11:07:02.278Z] DNS lookup: api.openbrewerydb.org -\u003e 172.67.205.208",
        "[11:07:02.278Z] DNS lookup: api.openbrewerydb.org -\u003e 2606:4700:3032::ac43:cdd0",
        "[11:07:02.278Z] DNS lookup: api.openbrewerydb.org -\u003e 2606:4700:3030::6815:453f",
        "[11:07:02.278Z] Trying 104.21.69.63:443... (tcp)",
        "[11:07:02.297Z] Connected to api.openbrewerydb.org (104.21.69.63:443)",
        "[11:07:02.297Z] TLS handshake started",
        "[11:07:02.356Z] SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256",
        "[11:07:02.356Z] Server certificate:",
        "[11:07:02.356Z]   subject: CN=api.openbrewerydb.org",
        "[11:07:02.356Z]   start date: Mar 20 17:44:40 2026 GMT",
        "[11:07:02.356Z]   expire date: Jun 18 18:44:34 2026 GMT",
        "[11:07:02.356Z]   issuer: WE1",
        "[11:07:02.630Z] HTTP/2.0 200 OK",
        "[11:07:02.630Z] Request completed in 387 ms"
      ],
      "timings": [
        {
          "label": "DNS Lookup",
          "duration": 34
        },
        {
          "label": "TCP Connect",
          "duration": 19
        },
        {
          "label": "TLS Handshake",
          "duration": 59
        },
        {
          "label": "Waiting (TTFB)",
          "duration": 273
        },
        {
          "label": "Transfer",
          "duration": 0
        },
        {
          "label": "Total",
          "duration": 387
        }
      ]
    }
  },
  "createdAt": "2026-04-20T11:03:57.898Z",
  "updatedAt": "2026-04-20T13:07:02.630829487+02:00"
}