{
  "name": "Postier",
  "short_name": "Postier",
  "description": "Lightweight HTTP client for developers. No account. No telemetry. No bloat.",
  "icons": [
    {
      "src": "assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#D95525",
  "background_color": "#0e0e0e",
  "display": "standalone",
  "start_url": "/"
}
